<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel">Registro Productos || .:Brandux:.</h3>
		</div>
		<div class="modal-body">
			
                    
            <!-- content goes here -->
            <form method="post" action="guardarProducto">
              <div class="form-group">
                <label for="#">Producto</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre del producto" required="">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Precio</label>
                    <input type="text" class="form-control" id="precio" name="precio" placeholder="Precio del producto" required="">
              </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Cantidad</label>
                    <input type="text" class="form-control" id="stock" name="stock" placeholder="Cantidad del producto" required="">
                </div>
                
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" class="form-group"  id="imgPro" name="imgPro" required="">
                <p class="help-block">Tamañp minimo 2 MB.</p>
              </div>
                
              <div class="form-group">
                <label for="exampleInputPassword1">Categoria </label>
                <select class="form-control">
                    <c:forEach var="c" begin="0" items="${Cate}">                
                        <option name="cate" value="<c:out value="${c.idCategoria}"></c:out>" ><c:out value="${c.nombre}"></c:out></option>
                    </c:forEach>
                </select>
              </div>
                
                <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
                    </div>
                    <div class="btn-group btn-delete hidden" role="group">
                        <button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal"  role="button">Delete</button>
                    </div>
                    <div class="btn-group" role="group">
                        <input type="submit" id="saveImage" class="btn btn-default btn-hover-green"  value="Agregar"/>
                    </div>
                </div>
                </form>
                
                
		</div>
		

	</div>
  </div>
</div>