   
        <!-- //for-mobile-apps -->
        <link href="<c:url value='recursos/css/bootstrap.css'/>" rel="stylesheet" type="text/css"/>
        <!-- pignose css -->
        <link href="<c:url value='recursos/css/pignose.layerslider.css'/>" rel="stylesheet" type="text/css" media="all" />
        <!-- //pignose css -->
        <link href="<c:url value='recursos/css/style.css'/>" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="<c:url value='recursos/js/jquery-2.1.4.min.js'/>" ></script>
        <!-- //js -->
        <!-- cart -->
        <script src="<c:url value='recursos/js/simpleCart.min.js'/>"></script>
        <!-- cart -->
        <!-- for bootstrap working -->
        <script type="text/javascript" src="<c:url value='recursos/js/bootstrap-3.1.1.min.js'/>"></script>
        <!-- //for bootstrap working -->
        <link href='<//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>

        <script src="<c:url value='recursos/js/jquery.easing.min.js'/>"></script>
        